# movie

./: README.md  build.gradle
src/main/java/com/gofore/movie/: MovieApplication.java
src/main/java/com/gofore/movie/annotation/: ApiPageable.java
src/main/java/com/gofore/movie/config/: SwaggerConfig.java
src/main/java/com/gofore/movie/controller/: MovieController.java
src/main/java/com/gofore/movie/enums/: Genre.java  QueryOperator.java  Role.java
src/main/java/com/gofore/movie/mapper/: MovieMapper.java
src/main/java/com/gofore/movie/model/dto/: FilterDto.java  MovieDto.java  PersonDto.java  RequestCriteriaDto.java
src/main/java/com/gofore/movie/model/entity/: MovieCharacterEmbeddableKey.java  MovieCharacterMapEntity.java  MovieEntity.java  MovieGenreMapEntity.java  PersonEntity.java
src/main/java/com/gofore/movie/repository/: MovieCharacterMapRepository.java  MovieGenreMapRepository.java  MovieRepository.java
src/main/java/com/gofore/movie/service/: MovieService.java
src/main/java/com/gofore/movie/util/: CriteriaUtil.java  SpecificationUtil.java
src/main/resources/: application.yaml  schema.sql
src/test/java/com/gofore/movie/: MovieEntityApplicationTests.java
src/test/java/com/gofore/movie/controller/: MovieControllerTest.java
