plugins {
	id 'org.springframework.boot' version '2.6.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.gofore'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

ext {
	lombokVersion = "1.18.12"
	swaggerVersion = "2.9.2"
	mapstructVersion = "1.4.2.Final"
}

repositories {
	mavenCentral()
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("org.springframework.boot:spring-boot-starter-validation")
	implementation("io.springfox:springfox-swagger-ui:${swaggerVersion}")
	implementation("io.springfox:springfox-swagger2:${swaggerVersion}")
	implementation("org.mapstruct:mapstruct:${mapstructVersion}")
	implementation("org.projectlombok:lombok")
	implementation("javax.validation:validation-api:2.0.1.Final")
	implementation("org.apache.commons:commons-lang3:3.0")
	implementation 'junit:junit:4.13.1'
	runtimeOnly("com.h2database:h2")
	annotationProcessor("org.projectlombok:lombok")
	annotationProcessor("org.hibernate:hibernate-jpamodelgen")
	annotationProcessor("org.mapstruct:mapstruct-processor:${mapstructVersion}")
	testImplementation("org.springframework.boot:spring-boot-starter-test")
}

test {
	useJUnitPlatform()
}
